{
  "manifest_version": 3,
  "name": "Arena Model Unlocker Enhanced",
  "version": "1.2.0",
  "description": "Explore historical Arena models, including Claude Opus, in the model selector.",
  "permissions": ["scripting"],
  "host_permissions": [
    "https://arena.ai/*",
    "https://*.arena.ai/*",
    "https://canaryarena.ai/*",
    "https://*.canaryarena.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://arena.ai/*",
        "https://*.arena.ai/*",
        "https://canaryarena.ai/*",
        "https://*.canaryarena.ai/*"
      ],
      "js": ["archive.js", "main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
